(package "google-translate" 
         "0.12.0"
         "Emacs interface to Google Translate")

(package-file "google-translate.el")

(files "google-translate-*.el")

(source "melpa")

(depends-on "emacs" "24.3")
(depends-on "popup")

(development
 (depends-on "f")
 (depends-on "s")
 (depends-on "dash")
 (depends-on "el-mock")
 (depends-on "ert-runner")
 (depends-on "ecukes")
 (depends-on "espuds"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
